{
  "oauth2":
  {
      "client_id":"858936966301-rqj03qiis0lcfead1al599t4ub523u51.apps.googleusercontent.com",
      "scopes": ["https://www.googleapis.com/auth/chromewebstore.readonly"]
  },

  "name": "FCP Editor",
  "description": "Editor for Flight Control Procedure (FCPs)",
  "version": "0.9",
  "manifest_version": 2,

  "app": {
    "background": {
      "scripts": ["chromeapp.js"]
    }
  },

  "permissions": [ "storage", "unlimitedStorage", "identity", "https://www.googleapis.com/" ],
  "icons": { "16": "favicon.ico", "64": "logo64.png", "128": "logo128.png" }
}
